# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=openwebui

# Open WebUI
DATABASE_URL=postgresql://postgres:admin@postgres-server-open-webui:5432/openwebui
OLLAMA_API=http://host.docker.internal:11434
